{
    "name": "dropIt",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "https://ionicframework.com/",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.0.0-beta.5",
        "@angular/common": "^7.2.2",
        "@angular/core": "^7.2.2",
        "@angular/forms": "^7.2.2",
        "@angular/http": "^7.2.2",
        "@angular/platform-browser": "^7.2.2",
        "@angular/platform-browser-dynamic": "^7.2.2",
        "@angular/router": "^7.2.2",
        "@ionic-native/android-permissions": "^5.2.0",
        "@ionic-native/camera": "^5.2.0",
        "@ionic-native/core": "^5.0.0",
        "@ionic-native/crop": "^5.2.0",
        "@ionic-native/firebase": "^5.2.0",
        "@ionic-native/geolocation": "^5.1.0",
        "@ionic-native/google-maps": "^5.0.0-beta.27",
        "@ionic-native/image-picker": "^5.2.0",
        "@ionic-native/keyboard": "^5.4.0",
        "@ionic-native/splash-screen": "^5.0.0",
        "@ionic-native/status-bar": "^5.0.0",
        "@ionic-native/unique-device-id": "^5.2.0",
        "@ionic/angular": "^4.0.0",
        "@ionic/storage": "^2.2.0",
        "angularfire2": "^5.1.1",
        "cordova-android": "7.1.4",
        "cordova-browser": "5.0.4",
        "cordova-ios": "4.5.5",
        "cordova-plugin-android-permissions": "^1.0.0",
        "cordova-plugin-camera": "^4.0.3",
        "cordova-plugin-crop": "^0.4.0",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-firebasex": "^6.0.2",
        "cordova-plugin-geolocation": "^4.0.1",
        "cordova-plugin-googlemaps": "^2.5.1",
        "cordova-plugin-ionic-keyboard": "^2.2.0",
        "cordova-plugin-ionic-webview": "^3.1.2",
        "cordova-plugin-splashscreen": "^5.0.4",
        "cordova-plugin-statusbar": "^2.4.3",
        "cordova-plugin-telerik-imagepicker": "^2.2.4",
        "cordova-plugin-uniquedeviceid": "^1.3.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-sqlite-storage": "^3.1.0",
        "core-js": "^2.5.4",
        "firebase": "^5.8.4",
        "geofirex": "0.0.6",
        "ng2-haversine": "^0.1.1",
        "rxjs": "~6.3.3",
        "rxjs-compat": "^6.4.0",
        "zone.js": "~0.8.29"
    },
    "devDependencies": {
        "@angular-devkit/architect": "~0.12.3",
        "@angular-devkit/build-angular": "~0.12.3",
        "@angular-devkit/core": "~7.2.3",
        "@angular-devkit/schematics": "~7.2.3",
        "@angular/cli": "~7.2.3",
        "@angular/compiler": "~7.2.2",
        "@angular/compiler-cli": "~7.2.2",
        "@angular/language-service": "~7.2.2",
        "@ionic/angular-toolkit": "~1.4.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~10.12.0",
        "codelyzer": "~4.5.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.1.4",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.4.0",
        "ts-node": "~8.0.0",
        "tslint": "~5.12.0",
        "typescript": "~3.1.6"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-googlemaps": {
                "API_KEY_FOR_ANDROID": "AIzaSyCMKU0YKbDsdqLUi-SPQrAT9t4QLX-ssxU",
                "API_KEY_FOR_BROWSER": "AIzaSyCMKU0YKbDsdqLUi-SPQrAT9t4QLX-ssxU",
                "API_KEY_FOR_IOS": "AIzaSyCMKU0YKbDsdqLUi-SPQrAT9t4QLX-ssxU",
                "PLAY_SERVICES_VERSION": "15.0.1",
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-android-permissions": {},
            "cordova-sqlite-storage": {},
            "cordova-plugin-uniquedeviceid": {},
            "cordova-plugin-telerik-imagepicker": {
                "PHOTO_LIBRARY_USAGE_DESCRIPTION": "Add picture to message"
            },
            "cordova-plugin-crop": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-firebasex": {}
        },
        "platforms": [
            "browser",
            "android"
        ]
    }
}